""" Вы получаете на вход число N. Требуется проверить,
является ли оно степенью числа 4, т.е. существует такой x,
что 4^x = N
Решение: вычислить log4n на заданный номер n.
Если он возвращает целочисленное значение, то можно сказать, что число
является степенью числа четыре.
"""

from math import log, floor

# Возвращает истину, если `n` является степенью числа четыре.
def checkPowerOf4(n):
	# найти `log4(n)`
	i = log(n) / log(4)
	# возвращает true, если `log4(n)` является целым числом
	return i == floor(i)

if __name__ == '__main__':
	power = int(input('Введи число: '))
	if checkPowerOf4(power):
		print(power, 'это степень числа 4')
	else:
		print(power, 'это НЕ степень числа 4')